# flume-json-jmsmessage-converter

./: LICENSE  README.md  pom.xml
src/main/java/com/marketconnect/flume/source/jms/: JsonJMSMessageConverter.java
